\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}トーンカーブ変換}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ソースコード}{2}}
\newlabel{sample}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}トーンカーブ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実行結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces トーンカーブ}}{2}}
\newlabel{fig:lena}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}アルファブレンディング}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソースコード}{3}}
\newlabel{sample}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}アルファブレンディング}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実行結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アルファブレンディング}}{3}}
\newlabel{fig:lena}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}左右反転}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ソースコード}{4}}
\newlabel{sample}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}上下左右反転}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実行結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 上下左右反転}}{4}}
\newlabel{fig:lena}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}モザイクタイル左右反転}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ソースコード}{4}}
\newlabel{sample}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}モザイクバラバラ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実行結果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実行結果}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}平均化フィルタの調査}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ソースコード}{6}}
\newlabel{sample}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}(3×3)の平均化フィルタ}{6}}
\newlabel{sample}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}(5×5)の平均化フィルタ}{6}}
\newlabel{sample}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}(3×3)の加重平均化フィルタ}{6}}
\newlabel{sample}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}(5×5)の加重平均化フィルタ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実行結果}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}鮮鋭化フィルタの調査}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ソースコード}{7}}
\newlabel{sample}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}輪郭抽出}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (3×3)の平均化フィルタ}}{8}}
\newlabel{fig:sin_x}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (5×5)の平均化フィルタ}}{8}}
\newlabel{fig:sin_2x}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (3×3)の加重平均化フィルタ}}{8}}
\newlabel{fig:sin_3x}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (5×5)の加重平均化フィルタ}}{8}}
\newlabel{fig:sin_4x}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces トーンカーブ}}{9}}
\newlabel{fig:lena}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実行結果}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}輪郭抽出}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ソースコード}{9}}
\newlabel{sample}{{10}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}輪郭抽出}{9}}
\bibcite{book1}{1}
\bibcite{book2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実行結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 輪郭抽出}}{10}}
\newlabel{fig:lena}{{10}{10}}
