\contentsline {section}{\numberline {1}トーンカーブ変換}{2}
\contentsline {subsection}{\numberline {1.1}ソースコード}{2}
\contentsline {subsection}{\numberline {1.2}実行結果}{2}
\contentsline {section}{\numberline {2}アルファブレンディング}{3}
\contentsline {subsection}{\numberline {2.1}ソースコード}{3}
\contentsline {subsection}{\numberline {2.2}実行結果}{3}
\contentsline {section}{\numberline {3}左右反転}{4}
\contentsline {subsection}{\numberline {3.1}ソースコード}{4}
\contentsline {subsection}{\numberline {3.2}実行結果}{4}
\contentsline {section}{\numberline {4}モザイクタイル左右反転}{4}
\contentsline {subsection}{\numberline {4.1}ソースコード}{4}
\contentsline {subsection}{\numberline {4.2}実行結果}{5}
\contentsline {section}{\numberline {5}平均化フィルタの調査}{6}
\contentsline {subsection}{\numberline {5.1}ソースコード}{6}
\contentsline {subsection}{\numberline {5.2}実行結果}{7}
\contentsline {subsection}{\numberline {5.3}考察}{7}
\contentsline {section}{\numberline {6}鮮鋭化フィルタの調査}{7}
\contentsline {subsection}{\numberline {6.1}ソースコード}{7}
\contentsline {subsection}{\numberline {6.2}実行結果}{9}
\contentsline {subsection}{\numberline {6.3}考察}{9}
\contentsline {section}{\numberline {7}輪郭抽出}{9}
\contentsline {subsection}{\numberline {7.1}ソースコード}{9}
\contentsline {subsection}{\numberline {7.2}実行結果}{10}
