\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ソースコード}{2}}
\newlabel{sample}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}課題1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実行結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0\nobreakspace  {}10秒後と15秒\nobreakspace  {}}}{2}}
\newlabel{fig:one}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 11\nobreakspace  {}15秒}}{2}}
\newlabel{fig:two}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソースコード}{2}}
\newlabel{sample}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}課題3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実行結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 課題2の図}}{4}}
\newlabel{fig:one}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ソースコード}{4}}
\newlabel{sample}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}課題3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実行結果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 課題2の図}}{6}}
\newlabel{fig:one}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ソースコード}{6}}
\newlabel{sample}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}課題4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実行結果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 課題2の図}}{8}}
\newlabel{fig:one}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ソースコード}{8}}
\newlabel{sample}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}課題5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実行結果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 課題2の図}}{8}}
\newlabel{fig:one}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ソースコード}{9}}
\newlabel{sample}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}課題6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実行結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 課題2の図}}{10}}
\newlabel{fig:one}{{7}{10}}
